m255
K4
z2
!s12c _opt1
Z0 !s99 nomlopt
!s12c _opt
R0
!s11f vlog 2025.2 2025.05, May 31 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Traffic-Light-FSM
T_opt
!i145 1
!i144 0
!s110 1773946929
VQHF8kR@1Q:X8^K<SoW;:Y1
Z2 04 10 4 work tb_Traffic fast 0
=1-002b67ff2e7d-69bc482f-309-590c
R0
Z3 !s12f OEM100
Z4 !s12b OEM100
Z5 !s124 OEM10U2 
Z6 !s135 nogc
o-quiet -auto_acc_if_foreign -work work
Z7 tCvgOpt 0 defaultOptions 1107585188
n@_opt
Z8 OL;O;2025.2;82
R1
T_opt1
!i145 1
!i144 0
!s110 1773947052
V9T=zIaCCzAcnKj2OHU0kR0
R2
=1-002b67ff2e7d-69bc48ab-396-4d4c
R0
R3
R4
R5
R6
o-quiet -auto_acc_if_foreign -work work +acc
R7
n@_opt1
R8
vtb_Traffic
Z9 2Traffic.sv|tb_Traffic.sv
Z10 DXx6 sv_std 3 std 0 22 @5XbY]_OacJl=`ToSm<M^0
Z11 !s110 1773946898
!i10b 1
!s100 nVSN:YE3B816MDfb9ZHXB3
I7j1]AnV9kHQ9e:D?M81o13
S1
R1
w1773946835
8tb_Traffic.sv
Ftb_Traffic.sv
!i122 0
L0 8 98
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OL;L;2025.2;82
r1
!s85 0
31
Z14 !s108 1773946898.000000
Z15 !s107 tb_Traffic.sv|Traffic.sv|
Z16 !s90 -reportprogress|300|Traffic.sv|tb_Traffic.sv|
!i113 0
Z17 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z18 tCvgOpt 0 defaultOptions 1085333592
ntb_@traffic
vTraffic
R9
R10
R11
!i10b 1
!s100 XOQY1zzWjDJNZg;nMHij]2
I1aMIW4THU@iQ4Zk]Y9]BT3
S1
R1
w1773946834
8Traffic.sv
FTraffic.sv
!i122 0
L0 10 83
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R18
n@traffic
